<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <p><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card">Flip card 1</a></p>
    <p><a href="https://codepen.io/kylemh/pen/GWWZRv">Flip card 2</a></p>
    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <div class="team-member">
                <img src="./panda.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="./panda.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="./panda.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="./panda.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="./panda.png">
                <h4>John Doe</h4>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
    <!-- Our Team Page design using HTML CSS by raju_webdev -->
</body>
</html>